# springmvc

./: .gitignore  README.md  pom.xml
src/main/java/com/dredom/controller/: HomeController.java  PersonController.java  ResearchController.java
src/main/java/com/dredom/dao/: PersonDao.java
src/main/java/com/dredom/model/: Person.java
src/main/java/com/dredom/service/: Detection.java  Detector.java  DetectorImpl.java
src/main/java/com/lvls/controller/: HomeController.java  PersonController.java
src/main/java/com/lvls/dao/: PersonDao.java
src/main/java/com/lvls/model/: Person.java
src/main/webapp/WEB-INF/pub/: notice.txt
src/main/webapp/WEB-INF/spring/: db.xml  root-context.xml
src/main/webapp/WEB-INF/spring/app/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  home.vm  list.vm  research.jsp
src/main/webapp/css/: screen.css
src/main/webapp/resources/: test.txt
src/main/webapp/resources/css/: screen.css
src/test/java/com/dredom/controller/: DataInitializer.java  HomeControllerTest.java  PersonControllerTest.java
src/test/java/com/dredom/dao/: PersonDaoTest.java
src/test/java/com/lvls/controller/: DataInitializer.java  HomeControllerTest.java  PersonControllerTest.java
src/test/java/com/lvls/dao/: PersonDaoTest.java
src/test/resources/: test-context.xml  test-db.xml
